
======================================================================
  TANTRA LIVE INTELLIGENCE CONSOLE
======================================================================

  Pipeline: Signal -> Intelligence -> Ranking -> Decision -> Enforcement -> Truth
  Mode:     LIVE EXECUTION WITH FULL VISIBILITY


  +------------------------------------------------------------------+
  |  INPUT CONTRACT                                                  |
  +------------------------------------------------------------------+

    {
        "trace_id": "TRACE_123",
        "signal": {
            "dataset": "crop_yield.csv"
        }
    }


----------------------------------------------------------------------
  STEP 1 -- INPUT RECEIVED
----------------------------------------------------------------------
  TRACE_ID: TRACE_123
  Dataset: crop_yield.csv

----------------------------------------------------------------------
  STEP 2 -- DATA NORMALIZED
----------------------------------------------------------------------
  TRACE_ID: TRACE_123
  Rows: 1000000
  Columns: ['Region', 'Soil_Type', 'Crop', 'Rainfall_mm', 'Temperature_Celsius', 'Fertilizer_Used', 'Irrigation_Used', 'Weather_Condition', 'Days_to_Harvest', 'Yield_tons_per_hectare']

----------------------------------------------------------------------
  STEP 3 -- FEATURES GENERATED
----------------------------------------------------------------------
  TRACE_ID: TRACE_123
  Features: rainfall_score, temp_score, irrigation_score, fertilizer_score, yield_efficiency_score, soil_quality_score, weather_score

----------------------------------------------------------------------
  STEP 4 -- SCORES COMPUTED
----------------------------------------------------------------------
  TRACE_ID: TRACE_123

  +------------------------------------------------------------------+
  |  ALL ENTITY OUTPUTS                                              |
  +------------------------------------------------------------------+

  [1] North
      Score: 0.653
      Confidence: 0.695
      Top Factors:
        rainfall             weight=0.15  raw=0.5009  contribution=0.0751  [#######.............]
        temperature          weight=0.12  raw=0.5663  contribution=0.068  [######..............]
        irrigation           weight=0.18  raw=0.6748  contribution=0.1215  [############........]
        fertilizer           weight=0.08  raw=0.6746  contribution=0.054  [#####...............]
        yield_efficiency     weight=0.28  raw=0.5793  contribution=0.1622  [################....]
        soil_quality         weight=0.1  raw=0.8967  contribution=0.0897  [########............]
        weather              weight=0.09  raw=0.9167  contribution=0.0825  [########............]
      Explanation: North achieved score 0.6529 based on yield efficiency dominance, strong irrigation, good soil quality and consistent weather support.

  [2] West
      Score: 0.653
      Confidence: 0.695
      Top Factors:
        rainfall             weight=0.15  raw=0.4999  contribution=0.075  [#######.............]
        temperature          weight=0.12  raw=0.5656  contribution=0.0679  [######..............]
        irrigation           weight=0.18  raw=0.675  contribution=0.1215  [############........]
        fertilizer           weight=0.08  raw=0.6751  contribution=0.054  [#####...............]
        yield_efficiency     weight=0.28  raw=0.579  contribution=0.1621  [################....]
        soil_quality         weight=0.1  raw=0.8966  contribution=0.0897  [########............]
        weather              weight=0.09  raw=0.9166  contribution=0.0825  [########............]
      Explanation: West achieved score 0.6526 based on yield efficiency dominance, strong irrigation, good soil quality and consistent weather support.

  [3] South
      Score: 0.652
      Confidence: 0.695
      Top Factors:
        rainfall             weight=0.15  raw=0.5  contribution=0.075  [#######.............]
        temperature          weight=0.12  raw=0.5669  contribution=0.068  [######..............]
        irrigation           weight=0.18  raw=0.6742  contribution=0.1214  [############........]
        fertilizer           weight=0.08  raw=0.6753  contribution=0.054  [#####...............]
        yield_efficiency     weight=0.28  raw=0.5784  contribution=0.162  [################....]
        soil_quality         weight=0.1  raw=0.8966  contribution=0.0897  [########............]
        weather              weight=0.09  raw=0.9167  contribution=0.0825  [########............]
      Explanation: South achieved score 0.6525 based on yield efficiency dominance, strong irrigation, good soil quality and consistent weather support.

  [4] East
      Score: 0.652
      Confidence: 0.694
      Top Factors:
        rainfall             weight=0.15  raw=0.4992  contribution=0.0749  [#######.............]
        temperature          weight=0.12  raw=0.5665  contribution=0.068  [######..............]
        irrigation           weight=0.18  raw=0.6746  contribution=0.1214  [############........]
        fertilizer           weight=0.08  raw=0.6748  contribution=0.054  [#####...............]
        yield_efficiency     weight=0.28  raw=0.5779  contribution=0.1618  [################....]
        soil_quality         weight=0.1  raw=0.8966  contribution=0.0897  [########............]
        weather              weight=0.09  raw=0.9167  contribution=0.0825  [########............]
      Explanation: East achieved score 0.6523 based on yield efficiency dominance, strong irrigation, good soil quality and consistent weather support.


----------------------------------------------------------------------
  STEP 5 -- RANKING GENERATED
----------------------------------------------------------------------
  TRACE_ID: TRACE_123

  +------------------------------------------------------------------+
  |  RANKING BOARD                                                   |
  +------------------------------------------------------------------+

    1. North        -- 0.653 <-- HIGHEST
    2. West         -- 0.653
    3. South        -- 0.652
    4. East         -- 0.652 <-- LOWEST


  +------------------------------------------------------------------+
  |  COMPARATIVE EXPLANATION                                         |
  +------------------------------------------------------------------+

    BEST:  North (score=0.653)
    Strengths: rainfall (+0.0002), irrigation (+0.0001), yield_efficiency (+0.0004)

    WORST: East (score=0.652)
    Weaknesses: rainfall (-0.0002), irrigation (-0.0001), yield_efficiency (-0.0004)

    WHY: North ranks highest due to rainfall and irrigation and yield_efficiency strength.
    WHY: East ranks lowest due to weaker rainfall and irrigation and yield_efficiency performance.


  +------------------------------------------------------------------+
  |  SCENARIO SIMULATION                                             |
  +------------------------------------------------------------------+

    Scenario: Scenario A: +10% Rainfall
    Description: Simulate 10% increase in rainfall across all regions

    BEFORE                         AFTER                         
    ----------------------------   ----------------------------
    1. North                       1. North                      
    2. West                        2. West                       
    3. South                       3. South                      
    4. East                        4. East                       


    Scenario: Scenario B: -2°C Temperature
    Description: Simulate 2C decrease in temperature across all regions

    BEFORE                         AFTER                         
    ----------------------------   ----------------------------
    1. North                       1. North                      
    2. West                        2. West                       
    3. South                       3. South                      
    4. East                        4. East                       


----------------------------------------------------------------------
  STEP 6 -- CORE DECISION GENERATED
----------------------------------------------------------------------
  TRACE_ID: TRACE_123

  +------------------------------------------------------------------+
  |  CORE DECISION LOGIC                                             |
  +------------------------------------------------------------------+

    Selection Rule:      highest_ranked_region_selected
    Selected Entity:     North
    Selected Score:      0.653
    Selected Confidence: 0.695
    Priority:            high
    Priority Reason:     Score >= 0.6: high priority — action recommended within current cycle
    Runner-up:           West
    Margin:              0.0

    All Candidates:
      North        score=0.653  confidence=0.695 <-- SELECTED
      West         score=0.653  confidence=0.695
      South        score=0.652  confidence=0.695
      East         score=0.652  confidence=0.694

    Reasoning: Selection rule: 'highest_ranked_region_selected'. North is the top-ranked entity with score 0.653 (decision_state: AMBIGUOUS). Runner-up is West with score 0.653 (margin: 0.0). Assigned priority: high.


----------------------------------------------------------------------
  STEP 7 -- ENFORCEMENT ACTION GENERATED
----------------------------------------------------------------------
  TRACE_ID: TRACE_123

  +------------------------------------------------------------------+
  |  ENFORCEMENT ACTION                                              |
  +------------------------------------------------------------------+

    Action:           prioritize_irrigation
    Target:           North
    Enforcement Type: resource_allocation
    Priority:         high
    Urgency:          current_cycle

    Directives:
      [DIR-001-North] prioritize_irrigation -> North (status: pending)
      [DIR-002-North] allocate_fertilizer -> North (status: pending)
      [DIR-003-North] deploy_monitoring -> North (status: pending)

    Rationale: Based on core decision: North selected with priority 'high' (decision_state: AMBIGUOUS). Enforcement type: resource_allocation. Three directives issued covering irrigation, fertilizer, and monitoring.


----------------------------------------------------------------------
  STEP 8 -- FINAL TRUTH OUTPUT STORED
----------------------------------------------------------------------
  TRACE_ID: TRACE_123

  +------------------------------------------------------------------+
  |  FINAL TRUTH RECORD                                              |
  +------------------------------------------------------------------+

    {
      "verdict": "PIPELINE_COMPLETE",
      "selected_entity": "North",
      "selected_score": 0.653,
      "enforcement_action": "prioritize_irrigation",
      "enforcement_target": "North",
      "pipeline_hash": "5148460d5c36b4c36e9cf51733a959e528dd94898ddb3e008d3d1c4edff5eb23",
      "chain_integrity": "VERIFIED \u2014 SHA-256 hash computed over full chain",
      "trace_continuity": "PASS \u2014 trace_id identical across all stages",
      "stages_completed": [
        "input",
        "sanskar",
        "core",
        "enforcement",
        "truth"
      ],
      "summary": "TANTRA pipeline completed successfully. Entity 'North' selected with score 0.653. Enforcement action 'prioritize_irrigation' issued targeting 'North' region. Trace TRACE_123 preserved across all 5 stages."
    }

  [SAVED] full_chain_output.json
  [SAVED] stage_sanskar.json
  [SAVED] stage_core.json
  [SAVED] stage_enforcement.json
  [SAVED] stage_truth.json
  [SAVED] trace_continuity_proof.json

======================================================================
  TRACE CONTINUITY VERIFICATION
======================================================================

  Expected trace_id: TRACE_123
  Stage 'input': trace_id=TRACE_123 -> MATCH
  Stage 'sanskar': trace_id=TRACE_123 -> MATCH
  Stage 'core': trace_id=TRACE_123 -> MATCH
  Stage 'enforcement': trace_id=TRACE_123 -> MATCH

  Verdict: PASS — trace_id identical across all stages

======================================================================
  FAILURE DEMONSTRATION
======================================================================

  Testing pipeline resilience with invalid input.
  System must: NOT crash, print structured error, preserve trace_id.

  -- Test A: Missing signal --

----------------------------------------------------------------------
  STEP 1 -- INPUT RECEIVED
----------------------------------------------------------------------
  TRACE_ID: TRACE_FAIL_001
  Status: FAILED — signal missing

  +------------------------------------------------------------------+
  |  FAILURE -- STRUCTURED ERROR                                     |
  +------------------------------------------------------------------+

    Stage:           tantra-input
    Code:            INVALID_SIGNAL
    Message:         Signal missing in input contract
    Trace Preserved: True

  Trace ID in output: TRACE_FAIL_001
  Trace matches input: True

  -- Test B: Empty signal (no dataset) --

  +------------------------------------------------------------------+
  |  FAILURE -- STRUCTURED ERROR                                     |
  +------------------------------------------------------------------+

    Stage:           sanskar
    Code:            MISSING_DATASET
    Message:         Signal present but dataset path missing
    Trace Preserved: True

  Trace ID in output: TRACE_FAIL_002
  Trace matches input: True

  -- Test C: Missing trace_id --

----------------------------------------------------------------------
  STEP 1 -- INPUT RECEIVED
----------------------------------------------------------------------
  Status: FAILED — missing trace_id

  +------------------------------------------------------------------+
  |  FAILURE -- STRUCTURED ERROR                                     |
  +------------------------------------------------------------------+

    Stage:           tantra-input
    Code:            MISSING_TRACE_ID
    Message:         trace_id missing from input contract
    Trace Preserved: False

  Trace ID in output: UNKNOWN
  Handled gracefully: True
  [SAVED] failure_proof.json

  +------------------------------------------------------------------+
  |  FAILURE DEMO RESULTS                                            |
  +------------------------------------------------------------------+

    missing_signal: PASS
    empty_signal: PASS
    missing_trace_id: PASS — handled gracefully

    Overall: PASS


======================================================================
  DETERMINISM PROOF
======================================================================

  Running pipeline 5 times silently...
    Run 1: 76e9da80969faf2e86c8f498f6666c855c96b4a125cee366a8377ef8e78c5575
    Run 2: b513c39489b58efc2de3520bc084921bb571b054c6e1512489d647c632d59ca9
    Run 3: 7643a053e6b32ba2593797ed87e4c0a25c4c442ef748e69cdfb6747537829474
    Run 4: cfa334b096ad5d273923af368ac25e3626eefbb6071627b0deb2f4440ba9e6b0
    Run 5: 249cbba2060d9db299b083daef9d3978f02f898e51bd940caac0e7a337627d19
  [SAVED] determinism_proof.json

  All hashes identical: False
  Verdict: FAIL — outputs differ

======================================================================
  ALL TESTS COMPLETE
======================================================================

  Output files generated:
    1. full_chain_output.json       — Complete pipeline output
    2. stage_sanskar.json            — Sanskar stage output
    3. stage_core.json              — Core decision output
    4. stage_enforcement.json       — Enforcement action output
    5. stage_truth.json             — Truth/verification output
    6. trace_continuity_proof.json  — Trace ID continuity proof
    7. failure_proof.json           — Failure handling proof
    8. determinism_proof.json       — Determinism proof
    9. console_output.txt           — Full console recording
    
